# bantotal-brms

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dlya/btbrms/api/drools/: BtEResourceSetStatus.java  BtResource.java  BtResourceSet.java
src/main/java/com/dlya/btbrms/exec/drools/: BtResourceDouble.java  BtResourceInteger.java  BtResourceMap.java  BtResourceString.java  BtResourceWrapper.java
src/main/java/com/dlya/btbrms/flow/converter/: BtConverterBuilder.java  BtConverterFactory.java  BtEScriptLanguage.java  BtFlowStepValidator.java  BtFlowValidator.java  BtFlowValidatorException.java  BtScriptConverter.java  BtScriptConverterDrools.java  BtScriptLanguage.java
src/main/java/com/dlya/btbrms/flow/schema/: BtAssignmentEntry.java  BtAssignmentMetadataType.java  BtAssignmentType.java  BtBaseMetadataType.java  BtEAssignmentEntryType.java  BtEFlowResourceType.java  BtEScalarPrimitiveType.java  BtEStepType.java  BtFlowDefinition.java  BtFlowResource.java  BtFlowResourceConstant.java  BtFlowResourceRecord.java  BtFlowResourceVariable.java  BtFlowResourceVariableScalar.java  BtFlowStep.java  BtFlowStepAssignment.java  BtFlowStepLabeled.java  BtFlowStepSequential.java  BtFlowStepStart.java  BtMetadataAssignmentDef.java  BtMetadataTypeAssignment.java  BtMetadataTypeBase.java  BtStep.java  BtStepType.java
src/main/java/com/dlya/btbrms/flow/schema/assign/: BtAssign.java  BtAssignEntry.java  BtAssignExpression.java  BtAssignResource.java  BtAssignResourceRecordField.java  BtAssignScalarConst.java
src/main/java/com/dlya/btbrms/flow/schema/decision/: BtOperator.java  BtOutcome.java  BtOutcomeCustomCondition.java  BtOutcomeExpression.java  BtOutcomeWResources.java  BtOutcomeWResourcesEntry.java
src/main/java/com/dlya/btbrms/flow/schema/enums/: BtEAssignResourceType.java  BtEAssignType.java  BtEFlowResourceType.java  BtEFlowStepType.java  BtEScalarPrimitiveType.java
src/main/java/com/dlya/btbrms/flow/schema/reference/: BtReferenceResource.java  BtReferenceScalarConst.java  BtReferenceValue.java
src/main/java/com/dlya/btbrms/flow/schema/resouce/: BtFlowResource.java  BtFlowResourceConstant.java  BtFlowResourceRecord.java  BtFlowResourceVariable.java  (+1 more)
src/test/java/com/dlya/btbrms/api/drools/: DroolsExecutionTest.java
src/test/java/com/dlya/btbrms/exec/drools/: DroolsExecutionTest.java
src/test/java/com/dlya/btbrms/flow/converter/: BtScriptConverterTest.java
src/test/java/com/dlya/btbrms/flow/schema/: BtFlowParsingTest.java
src/test/resources/droolsWResources/: singleFactBR.drl
src/test/resources/flowJsonSchema/: schema1.json  schema_parsing_resources.json  schema_parsing_steps.json  schema_resources.json  schema_sample_no_parameters.json  schema_steps.json
(+13 files in other folders)
